<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <h6>hello world</h6>
    <hr>
    <p>Lorem ipsum dolor sit amet <u>adipisicing elit.</u>  Harum eos saepe eligendi </p>
    <p>Lorem ipsum dolor sit amet <i>adipisicing elit.</i>  Harum eos saepe eligendi </p>
    <p>Lorem ipsum dolor sit amet <b>adipisicing elit.</b>  Harum eos saepe eligendi </p>
    <p>Lorem ipsum dolor sit amet <strong>adipisicing elit.</strong>  Harum eos saepe eligendi </p>
    <hr>
    <img src="../images/peacock feather.jpg" height="200px" width="200px" alt="image">
    <img src="../images/nature.jpg" height="300px" width="300px" alt="image">
      <hr><hr>
    <a href="https://www.google.com" target="_blank">GOOGLE</a><hr>
    <a href="https://www.amazon.in" target="_self">AMAZON</a><hr>
    <a href="https://www.amazon.in" target="_top">AMAZON</a>
     <hr><hr>

     <ol type="A">
        <li>Rose</li>
        <li>Lotus</li>
        <li>Jasmine</li>
        <li>Sunflower</li>
    </ol>

     <ul type="square">
        <li>Rose</li>
        <li>Lotus</li>
        <li>Jasmine</li>
        <li>Sunflower</li>
     </ul>
     
     <ul>
        <li>fruits
            <ol>
                <li>Apple</li>
                <li>Mango</li>
            </ol>
        </li>
     </ul>
     <hr><hr>

     <table border="2">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Course</th>
            <th>Result</th>
        </tr>
             <tr>
                <td>1</td>
                <td>Ram</td>
                <td>B.Tech</td>
                <td>Pass</td>
             </tr>
             <tr>
                <td>2</td>
                <td>Shyam</td>
                <td>BCA</td>
                <td>PWE</td>
             </tr>
             <tr>
                <td>3</td>
                <td>Geeta</td>
                <td>MCA</td>
                <td>PWG</td>
             </tr>
             <tr>
                <td>4</td>
                <td>Suresh</td>
                <td>MSC-IT</td>
                <td>Pass</td>
             </tr>
             <tr>
                <td>5</td>
                <td>Mukesh</td>
                <td>M.tech</td>
                <td>Fail</td>
             </tr>
     </table>
     
     <hr><hr>
     
        <table border="1">
            <tr>
                <th>Resgistration Form</th>
            </tr>
            <tr>
                <td><label for="name">Student Name</label></td>
                <td><input type="text" placeholder="First Name"></td>
                <td><input type="text" placeholder="Middle Name"></td>
                <td><input type="text" placeholder="Last Name"></td>
            </tr>
            <tr>
                <td><label for="name">Father's Name</label></td>
                <td><input type="text" placeholder="Enter your Father's Name"></td>
                <td><label for="name">Mother's Name</label></td>
                <td><input type="text" placeholder="Enter your Father's Name"></td>
            </tr>
            <tr>
                <td><label for="date">Date of Birth</label></td>
                <td><input type="date"></td>
                <td><label for="Gender">Gender</label></td>
                <td><input type="radio" name="radio">Male
                    <input type="radio" name="radio">Female</td>
            </tr>
            <tr>
                <td><label for="cat">Categories</label></td>
                <td><input type="radio" name="radio">Gen
                    <input type="radio" name="radio">OBC
                    <input type="radio" name="radio">SC/ST
                </td>
                <td><label for="handicapped">handicapped</label></td>
                <td><input type="radio" name="radio">Yes
                    <input type="radio" name="radio">No</td>
            </tr>
            
        <tr>
            <td><label for="service">Ex-Serviceman</label></td>
            <td><input type="radio" name="radio">Yes
                <input type="radio" name="radio">No</td>
            <td><label for="EWS">EWS</label></td>
            <td><input type="radio" name="radio">Yes
                <input type="radio" name="radio">No</td>
        </tr>
        <tr>
            <td><label for="email">Email</label></td>
            <td><input type="email"></td>
            <td><label for="num">Mobile No.</label></td>
            <td><input type="number"></td>
        </tr><tr>
            <td><label for="state">State</label></td>
            <td><button>
                
            </button></td>
            <td><label for="city">City</label></td>
            <td></td>
        </tr><tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr><tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </table>
    
</body>
</html>